# AGHNavi

./: README.md
app/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/app/schemas/com.aghnavi.agh_navi.Database.EventsDatabase/: 4.json
app/app/src/androidTest/java/com/aghnavi/agh_navi/: ExampleInstrumentedTest.java
app/app/src/debug/res/values/: google_maps_api.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/aghnavi/agh_navi/: AnyplaceAPI.java  BaseNavigatorActivity.java  ChoiceActivity.java  GlobalContextSingleton.java  LoginActivity.java  MapNavigationActivity.java  MapsActivity.java  NavigatorFlowCodes.java  PlacesPanelAdapter.java  PointToPointActivity.java  SplashActivity.java  TestAdapter.java
app/app/src/main/java/com/aghnavi/agh_navi/Api/: ApiClient.java  ApiInterface.java  AuthInterceptor.java
app/app/src/main/java/com/aghnavi/agh_navi/Calendar/: AddEventActivity.java  AddEventActivityNew.java  CalendarActivity.java  CalendarViewManager.java  DayActivity.java  DayActivityAdapter.java  EditEventActivity.java
app/app/src/main/java/com/aghnavi/agh_navi/Database/: DatabaseConnector.java  EventsDatabase.java  TypeTransmogrifier.java
app/app/src/main/java/com/aghnavi/agh_navi/DateUtils/: DateUtils.java
app/app/src/main/java/com/aghnavi/agh_navi/Event/: EventSerializable.java  EventSerializableDao.java  EventType.java  RecurrenceType.java
app/app/src/main/java/com/aghnavi/agh_navi/Excpetions/: EventAlreadyExistException.java  EventDoesNotExistException.java  MemoryException.java  NoDateException.java
app/app/src/main/java/com/aghnavi/agh_navi/ForceClose/: ExceptionActivity.java  ExceptionHandler.java
app/app/src/main/java/com/aghnavi/agh_navi/Location/: LocationSerializable.java
app/app/src/main/java/com/aghnavi/agh_navi/Outdoor/: Building.java  BuildingTemp.java  BuildingsAdapter.java  FindDirectionsActivity.java  GMapV2Direction.java  GetDirectionAsyncTask.java  OutdoorNavigationActivity.java
app/app/src/main/java/com/aghnavi/agh_navi/Places/: EPlaceType.java  PlaceRow.java  PlaceSerializable.java  PlacesInNeighbourhoodActivity.java  PlacesInNeighbourhoodAdapter.java
app/app/src/main/java/com/aghnavi/agh_navi/Settings/: InformationActivity.java  PolicyPrivacyActivity.java  RelatedAccountsActivity.java  SettingsActivity.java  SettingsFragment.java
app/app/src/main/java/com/aghnavi/agh_navi/Tools/: DateDialog.java  RecurrenceDialog.java  TimeDialog.java  TypeDialog.java
app/app/src/main/java/com/aghnavi/agh_navi/dmsl/algorithms/: LocDistance.java  LogRecord.java  RadioMap.java  TrackAlgorithms.java
app/app/src/main/java/com/aghnavi/agh_navi/dmsl/cache/: AnyplaceCache.java  BackgroundFetch.java  BackgroundFetchListener.java
app/app/src/main/java/com/aghnavi/agh_navi/dmsl/floors/: Algo1Radiomap.java  Algo1Server.java  FloorSelector.java  GroupWifiFromLog.java  GroupWifiFromRadiomap.java
app/app/src/main/java/com/aghnavi/agh_navi/dmsl/nav/: AnyPlaceSearchingHelper.java  AnyUserData.java  BuildingModel.java  FloorModel.java  IPoisClass.java  PoisModel.java  PoisNav.java
app/app/src/main/java/com/aghnavi/agh_navi/dmsl/sensors/: MovementDetector.java  SensorsMain.java  SensorsStepCounter.java  SoftwareStepCounter.java
app/app/src/main/java/com/aghnavi/agh_navi/dmsl/tasks/: AnyplaceSuggestionsTask.java  DeleteFolderBackgroundTask.java  DownloadRadioMapTaskBuid.java  FetchBuildingsByBuidTask.java  FetchBuildingsTask.java  FetchFloorPlanTask.java  FetchFloorsByBuidTask.java  (+6 more)
app/app/src/main/java/com/aghnavi/agh_navi/fabric/: FabricInitializer.java
app/app/src/main/java/com/aghnavi/agh_navi/permissions/: PermissionUtils.java
app/app/src/main/res/color/: navigation_drawer_item.xml
app/app/src/main/res/drawable/: splash.xml
app/app/src/main/res/drawable/anyplace/drawable/: anyplace_button_sel.xml
app/app/src/main/res/drawable/navigator/drawable/: info_windows_borders.xml  searchview_oval.xml  side_nav_bar.xml
app/app/src/main/res/layout/: activity_add_event.xml  activity_calendar.xml  activity_information.xml  activity_place_neighourhood.xml  activity_places_in_neighbourhood.xml  activity_policy_privacy.xml  activity_related_accounts.xml  activity_settings.xml  addeventscreen.xml  calendarscreen.xml  custom_alertdialog.xml  custom_info_preference.xml  day_events_list.xml  dialog_event_type.xml  event_layout.xml  homescreen.xml  place_layout.xml  place_layout_2.xml  startscreen.xml
app/app/src/main/res/layout/anyplace/layout/: activity_choice.xml  activity_edit_event.xml  activity_find_directions.xml  activity_login.xml  activity_maps_2.xml  activity_outoor_navigation.xml  anyplace_activity_about.xml  anyplace_activity_select_building.xml  anyplace_info_window.xml  anyplace_queried_pois_item_1_searchactivity.xml  anyplace_queried_pois_item_1_searchbox.xml  anyplace_unifiednav.xml  building_row_layout.xml  test_layout.xml
app/app/src/main/res/layout/anyplace/menu/: edit_event_menu.xml  event_options_menu.xml  maps_menu_2.xml  test_menu.xml
app/app/src/main/res/layout/navigator/layout/: activity_about.xml  map_navigation_activity.xml  navigator_footer_layout.xml  navigator_header_layout.xml  navigator_main_layout.xml  point_to_point_activity.xml  popular_listview.xml  recent_listview.xml  settings_activity.xml
app/app/src/main/res/menu/: add_event_menu.xml  calendar_menu.xml  day_toolbar_menu.xml  maps_menu.xml  places_in_neighbourhood_toolbar_menu.xml
app/app/src/main/res/menu/anyplace/menu/: anyplace_unified_options_menu.xml
app/app/src/main/res/menu/navigator/menu/: navigator_menu.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/main/res/xml/: anyplace_preferences_anyplace.xml  anyplace_searchable.xml  settings.xml
app/app/src/release/res/values/: google_maps_api.xml
app/app/src/test/java/com/aghnavi/agh_navi/: ExampleUnitTest.java
(+32 files in other folders)
